<html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Layout HTML5 Alfan Arkan</title> 
     <style> 
         .header{ 
             background-color: blue; 
             border: 5px solid; 
             margin-bottom: 20px; 
         } 
         .nav{ 
             background-color: orangered; 
             border: 5px solid; 
             margin-bottom: 20px; 
         } 
         .article{ 
             background-color: blue; 
             margin-right: 700px; 
             height:300px ; 
             margin-bottom: 20px; 
             border: 5px solid; 
             width: 700px; 
         } 
         .aside{ 
             background-color:blue; 
             margin-left: 800px; 
             height: 300px; 
             margin-top: -329px; 
             border: 5px solid; 
             margin-bottom: 20px; 
             width: 450px; 
  
         } 
         .section{ 
             background-color: khaki; 
             height: 50px; 
             margin-bottom: 10px; 
             border: 2px solid; 
             width: 570px; 
             margin-left: 10px; 
         } 
  
         .section h1{ 
             margin-left: 30px; 
             margin-top: 5px; 
         } 
         .footer{ 
             background-color: orangered; 
             border: 5px solid; 
         } 
     </style> 
 </head> 
 <body> 
     <div class="header"> 
       <h1 style="text-align: center;">STT Terpadu Nurul Fikri</h1> 
     </div> 
     <div class="nav"> 
         <div style="width: 50%;margin: auto;"> 
             <table > 
                 <tr> 
                     <td style="width: 200px;text-align: center;"> <a href="">Home</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">My Courses</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">Artikel</a></td> 
                     <td style="width: 200px;text-align: center;"> <a href="">About</td></a> 
                 </tr> 
             </table> 
         </div> 
     </div> 
     <div class="article"> 
         <h1  style="text-align: center;">Article</h1> 
         <div class="section"> 
            <article>STT Terpadu Nurul Fikri Adalah Kampus Yang Memiliki Ciri Khas Yang Berbeeda, Yaitu Kampus Yang Mayoritas Mahasiswanya Beragama Islam</article> 
         </div> 
         <div class="section"> 
             <article>Mahasiswa Dibimbing Agar Tidak Mengejar Ilmu Dunia Saja , Di STT Terpadu Nurul Fikri Di Ajarkan Ilmu Akhirat , Dari Mulai Mengaji Dan Lain Lain</article> 
         </div> 
         <div class="section"> 
             <article>STT Terpadu Nurul Fikri Juga Memiliki 2 Kampus Yaitu Kmapus A DAN B 2 2 Nya Berada di lokasi yang strategis</article> 
         </div> 
     </div> 
     <div class="aside"> 
         <td> 
  
                 <img height="147px" width="222px" src="gedung.jpg"> 
                 <img height="147px" width="222px" src="ormk.jpg"> 
                 <img height="147px" width="222px" src="lpgn.jpg"> 
                 <img height="147px" width="222px" src="Logo Nf.png"> 
  
         </td> 
     </div> 
     <div class="footer"> 
         <h1 style="text-align: center;">Terima Kasih</h1> 
     </div>   
 </body> 
 </html>