<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Profil</title>
    <style>
       .mainmain{
        background-color: yellow;
        height: 100px;
        width: 90%;
       }

       .kolom1{
        background-color: rgb(226, 43, 43);
        width: 30%;
        height: 200px;
        float: left;
       }

       .kolom2{
        background-color: rgb(0, 255, 85);
        width: 30%;
        height: 200px;
        float: left;
       }

       .kolom3{
        background-color:rgb(255, 218, 192) ;
        width: 30%;
        height: 200px;
        float: left;
       }   


       .main{
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <img src="FotoSaya.jpg" alt="" width="300" height="300">
                </td>

                <td>
                    <h1>Profile Diri</h1>

                    <p>Nama : Alfan Arkan</p>
                    <p>Email : alfanarkan72@gmail.com</p>
                    <p>NO HP : 089536732440</p>
                    <p>Alamat : Jalan Ciliwung No 30 , Beji , Kemirimuka , Depok</p>
                </td>

                <td>
                    <h3></h3>
                </td>
            </tr>
        </tbody>
    </table>


    <div class="main">
        <p>Perkenalkan Nama Saya Alfan Arkan saya berdomisili di Depok
            saya mempunyai hobi menonton film dan bermain game. 
        </p>
        <p>Fun Fact : Saya Suka Makan Dan Saya Suka Mengurung Diri Di Tempat Sepi</p>
    </div>

 <div class="kolom1">
          <iframe width="580" height="200" src="https://www.youtube.com/embed/wIY75_BknkE?si=EN8jymsgG-kw0DTh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </div>
            

    <div class="kolom2">
        <table>
            <tr>
                <td><img src="lpgn.jpg" alt=""width="160" height=""></td>
                <td><img src="gedung.jpg" alt=""width="160" height=""></td>
            </tr>
                <td><img src="Logo Nf.png" alt=""width="160" height=""></td>
                <td><img src="ormk.jpg" alt=""width="160" height=""></td>
            </tr>
        </table>
    </div>

    <div class="kolom3">
        <h3>Attachment</h3>

        <a href="Tugas Praktikum 1.html">Unduh Dokumen PDF</a>
        <a href="Tugas Praktikum 3.html">Unduh Dokumen PDF</a>
        <a href="Tugas Praktikum 3 Hasil.html">Unduh Dokumen PDF</a>
        <a href="Tugas CV.html">Unduh Dokumen PDF</a>
            
        </a>
    </div>
</body>
</html>