<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
     .cv {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
       }
     h1 {
        font-size: 36px;
        marginn: 0;
      }
     h2 {
        font-size: 24px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1,5;
      }
      img {
        max-width: 200px;
        border: 1px solid #ccc 
      }
      </style>
      </head>
      <body>
        <div class="cv">
            <img src="FotoSaya.jpg" alt="foto profil">
            <h1>Alfan Arkan</h1>
            <p>Tempat / Tanggal Lahir : 7 Juni 2005</p>
            <p>Agama : Islam</p>
            <p>Gender : Laki Laki</p>
            <p>Email: alfanarkan36@gmail.com</p>
            <p>No Telp : 0895326732440</p>

            <h2>Riwayat Pendidikan</h2>
            <p><strong><li>Madrasah Ibtidaiyah Al Muhajirin Depok</li></strong></p>
            <p><strong><li>SMPN 3 Depok</li></strong></p>
            <p><strong><li>SMK Harapan Bangsa Depok</li></strong></p>
            
            <h2>Pendidikan Saat ini</h2>
            <p><strong>Berkuliah Di &#58;<strong></p>
            <p><strong><li>STT Nurul Fikri</li></strong></p>

            <h2>Kemampuan</h2>
            <p><strong><li>Dapat Mengoperasikan Microsoft Word</li></strong></p>
            <p><strong><li>Dapat Mengoperasikan Microsoft Power Point</li></strong></p>
            <p><strong><li>Dapat Mengoperasikan Komputer</li></strong></p>


      </body>